apiVersion: v2
name: binderhub-container-registry-helper
description: A microservice to help BinderHub work with Public cloud container registries
type: application
version: 0.1.0
appVersion: "0.0.0"
